CleaningService/Views/CreateOrderWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CleaningService.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="230"
        CanResize="False" Width="300" Height="230"
        WindowStartupLocation="CenterScreen"
        x:Class="CleaningService.Views.CreateOrderWindow"
        Icon="/Assets/app.ico"
        Title="Создание заказа"
        Name="Window">
    
    <Design.DataContext>
        <vm:CreateOrderViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical" Spacing="15"
                HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Создание заказа" FontSize="22" FontWeight="Black"
                   HorizontalAlignment="Center"/>
        <ComboBox Items="{Binding CleaningType}"
                  SelectedItem="{Binding NewOrder.IdCleanPriceNavigation}"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Width="240">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="16"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding RoomSize}" 
                 Watermark="Зона уборки в М2" FontSize="16"
                 HorizontalContentAlignment="Center"
                 Width="240"/>
        <StackPanel Orientation="Horizontal" Spacing="10"
                    HorizontalAlignment="Center">
            <Button Content="Создать заказ"
                    Command="{Binding SaveOrder}"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Вернуться"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </StackPanel>
</Window>
