CleaningService/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CleaningService.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        Width="300" Height="250" CanResize="false"
        x:Class="CleaningService.Views.MainWindow"
        Icon="/Assets/app.ico"
        Title="Авторизация"
        Name="Window">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical"
                Spacing="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Авторизация" FontSize="22" FontWeight="Black"
                   HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Login}" Watermark="Логин"
                 Width="200" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Password}" Watermark="Пароль"
                 Width="200" HorizontalContentAlignment="Center"
                 PasswordChar="*"/>
        <Button HorizontalAlignment="Center" Content="Войти"
                Command="{Binding EnterCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
        <Button HorizontalAlignment="Center" Content="Регистрация"
                Command="{Binding RegistrationCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
    </StackPanel>

</Window>
